# Don't read /etc/resolv.conf or /etc/hosts
no-resolv
no-hosts

# Listen on VLAN interfaces only
interface=eth0.10
interface=eth0.20
interface=eth0.30
interface=eth0.40

# Don't bind to the wildcard address
bind-interfaces

# Upstream DNS servers (Google DNS)
server=8.8.8.8
server=8.8.4.4

# DHCP ranges for each VLAN
# VLAN 10 - MGMT (<IP_NETWORK>)
dhcp-range=eth0.10,<IP_ADDR_RANGE>,<IP_ADDR_RANGE>,12h

# VLAN 20 - SRV (<IP_NETWORK>)
dhcp-range=eth0.20,<IP_ADDR_RANGE>,<IP_ADDR_RANGE>,12h

# VLAN 30 - CLIENT (<IP_NETWORK>)
dhcp-range=eth0.30,<IP_ADDR_RANGE>,<IP_ADDR_RANGE>,12h

# VLAN 40 - IOT (<IP_NETWORK>)
dhcp-range=eth0.40,<IP_ADDR_RANGE>,<IP_ADDR_RANGE>,12h

# DHCP options
dhcp-option=eth0.10,3,<IP_ADDR>
dhcp-option=eth0.20,3,<IP_ADDR>
dhcp-option=eth0.30,3,<IP_ADDR>
dhcp-option=eth0.40,3,<IP_ADDR>

dhcp-option=eth0.10,6,<IP_ADDR>
dhcp-option=eth0.20,6,<IP_ADDR>
dhcp-option=eth0.30,6,<IP_ADDR>
dhcp-option=eth0.40,6,<IP_ADDR>

# Logging
log-dhcp
log-queries